{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level1.json": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1782,
                "y": 1232
            }
        },
        "level1.json#ground": {
            "scaleInDock": 0.75
        },
        "level1.json#street": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "D:/Info anterior/CarpetaProtegida/Lucas/unraf/2do/1er cuatrimestre/programacion/TpFinal/public/assets/images",
    "map.height": 43,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 50,
    "map.tileWidth": 50,
    "map.width": 76,
    "openFiles": [
        "level1.json"
    ],
    "project": "level1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level1.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 50,
        "width": 50
    }
}
