{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "menu.json",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "#corner": {
            "scaleInDock": 1
        },
        "#ground": {
            "scaleInDock": 0.75
        },
        "#sidewalk": {
            "scaleInDock": 1.5
        },
        "#street": {
            "scaleInDock": 0.33
        },
        "level1.json": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.125,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1596,
                "y": 2396
            }
        },
        "level1.json#bush": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.json#corner": {
            "scaleInDock": 0.125
        },
        "level1.json#crosswalk": {
            "scaleInDock": 1
        },
        "level1.json#dirt": {
            "scaleInDock": 1
        },
        "level1.json#flower": {
            "scaleInDock": 1
        },
        "level1.json#flower2": {
            "scaleInDock": 1
        },
        "level1.json#ground": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "level1.json#ground2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.json#house": {
            "scaleInDock": 0.125
        },
        "level1.json#house1": {
            "dynamicWrapping": false,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.5
        },
        "level1.json#house2": {
            "dynamicWrapping": true
        },
        "level1.json#line": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "level1.json#sidewalk": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "level1.json#street": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "level1.json#tree": {
            "scaleInDock": 0.5
        },
        "level1.json#tree2": {
            "scaleInDock": 0.5
        },
        "level1.tmx": {
            "scale": 0.23725,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1818.7565858798735,
                "y": 2061.1169652265544
            }
        },
        "level1.tmx#ground": {
            "scaleInDock": 1
        },
        "level1.tmx#street": {
            "scaleInDock": 1
        },
        "level2.json": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 0.25,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1736,
                "y": 2398
            }
        },
        "level2.json#bush": {
            "scaleInDock": 2
        },
        "level2.json#corner": {
            "scaleInDock": 1
        },
        "level2.json#crosswalk": {
            "scaleInDock": 1
        },
        "level2.json#ground": {
            "scaleInDock": 1
        },
        "level2.json#sidewalk": {
            "scaleInDock": 1
        },
        "level2.json#street": {
            "scaleInDock": 0.25
        },
        "level2.json#tree": {
            "scaleInDock": 1
        },
        "level2.json#tree2": {
            "scaleInDock": 1
        },
        "menu.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 592,
                "y": -504
            }
        },
        "menu.json#backMenu": {
            "scaleInDock": 0.25
        },
        "menu.json#bar": {
            "scaleInDock": 0.33
        },
        "menu.json#button": {
            "scaleInDock": 0.5
        },
        "menu.json#carMenu": {
            "scaleInDock": 0.125
        },
        "menu.json#charMenu": {
            "scaleInDock": 0.25
        },
        "menu.json#helpButton": {
            "scaleInDock": 0.75
        },
        "menu.json#menuChar": {
            "scaleInDock": 0.5
        },
        "menu.json#sky": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "D:/Info anterior/CarpetaProtegida/Lucas/unraf/2do/1er cuatrimestre/programacion/TpFinal/public/assets/images",
    "map.height": 34,
    "map.lastUsedFormat": "json",
    "map.width": 60,
    "openFiles": [
        "level1.json",
        "level2.json",
        "menu.json"
    ],
    "project": "",
    "property.type": "bool",
    "recentFiles": [
        "level1.json",
        "level2.json",
        "menu.json"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
