{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#corner": {
            "scaleInDock": 1
        },
        "#floor": {
            "scaleInDock": 1
        },
        "#ground": {
            "scaleInDock": 0.75
        },
        "#sidewalk": {
            "scaleInDock": 1.5
        },
        "#street": {
            "scaleInDock": 0.33
        },
        "level1.json": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.25,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 1650,
                "y": 4176
            }
        },
        "level1.json#bush": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.json#corner": {
            "scaleInDock": 0.125
        },
        "level1.json#crosswalk": {
            "scaleInDock": 1
        },
        "level1.json#dirt": {
            "scaleInDock": 1
        },
        "level1.json#flower": {
            "scaleInDock": 1
        },
        "level1.json#flower2": {
            "scaleInDock": 1
        },
        "level1.json#ground": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "level1.json#ground2": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.json#house": {
            "scaleInDock": 0.125
        },
        "level1.json#house1": {
            "dynamicWrapping": false,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.5
        },
        "level1.json#house2": {
            "dynamicWrapping": true
        },
        "level1.json#line": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "level1.json#sidewalk": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "level1.json#street": {
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "level1.json#tree": {
            "scaleInDock": 0.5
        },
        "level1.json#tree2": {
            "scaleInDock": 0.5
        },
        "level1.tmx": {
            "scale": 0.23725,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1818.7565858798735,
                "y": 2061.1169652265544
            }
        },
        "level1.tmx#ground": {
            "scaleInDock": 1
        },
        "level1.tmx#street": {
            "scaleInDock": 1
        },
        "level2.json": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 0.33,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 1422.7272727272727,
                "y": 4981.818181818182
            }
        },
        "level2.json#bush": {
            "scaleInDock": 1
        },
        "level2.json#cone": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level2.json#corner": {
            "scaleInDock": 1
        },
        "level2.json#crosswalk": {
            "scaleInDock": 1
        },
        "level2.json#fence": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level2.json#ground": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level2.json#hole": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level2.json#sidewalk": {
            "scaleInDock": 1
        },
        "level2.json#street": {
            "scaleInDock": 0.25
        },
        "level2.json#tree": {
            "scaleInDock": 1
        },
        "level2.json#tree2": {
            "scaleInDock": 1
        },
        "level3.json": {
            "expandedObjectLayers": [
                14
            ],
            "scale": 0.25,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 1906,
                "y": 9180
            }
        },
        "level3.json#build": {
            "scaleInDock": 0.33
        },
        "level3.json#build2": {
            "scaleInDock": 0.25
        },
        "level3.json#build3": {
            "scaleInDock": 0.33
        },
        "level3.json#build4": {
            "scaleInDock": 0.33
        },
        "level3.json#build5": {
            "scaleInDock": 0.5
        },
        "level3.json#build6": {
            "scaleInDock": 0.5
        },
        "level3.json#corner": {
            "scaleInDock": 1
        },
        "level3.json#floor": {
            "scaleInDock": 1
        },
        "level3.json#pavement": {
            "scaleInDock": 1
        },
        "level3.json#sidewalk": {
            "scaleInDock": 1
        },
        "level3.json#street": {
            "scaleInDock": 0.33
        },
        "level3.json#trafficLight": {
            "scaleInDock": 1
        },
        "level4.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.125,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 456,
                "y": 9552
            }
        },
        "level4.json#floor": {
            "scaleInDock": 1
        },
        "level4.json#ground": {
            "scaleInDock": 1
        },
        "level4.json#street": {
            "scaleInDock": 0.33
        },
        "menu.json": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1461.333333333333,
                "y": 899.9999999999999
            }
        },
        "menu.json#backMenu": {
            "scaleInDock": 0.25
        },
        "menu.json#bar": {
            "scaleInDock": 0.33
        },
        "menu.json#button": {
            "scaleInDock": 0.5
        },
        "menu.json#carMenu": {
            "scaleInDock": 0.125
        },
        "menu.json#charMenu": {
            "scaleInDock": 0.25
        },
        "menu.json#helpButton": {
            "scaleInDock": 0.75
        },
        "menu.json#menuChar": {
            "scaleInDock": 0.5
        },
        "menu.json#sky": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "D:/Info anterior/CarpetaProtegida/Lucas/unraf/2do/1er cuatrimestre/programacion/TpFinal/public/assets/images",
    "map.height": 400,
    "map.lastUsedFormat": "json",
    "map.width": 100,
    "openFiles": [
    ],
    "project": "",
    "property.type": "bool",
    "recentFiles": [
        "level4.json",
        "level3.json",
        "level2.json",
        "level1.json",
        "menu.json"
    ],
    "resizeMap.removeObjects": true,
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
